<mxfile host="65bd71144e">
    <diagram id="wbf_qaJHkdGwPexPDaj9" name="ページ1">
        <mxGraphModel dx="1618" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="192" value="&lt;font color=&quot;#d0d0d0&quot;&gt;&lt;span style=&quot;background-color: rgb(60, 60, 60);&quot;&gt;Users&lt;br&gt;&lt;br&gt;last_name_kanji&lt;br&gt;first_name_kanji&lt;br&gt;last_name_katakana&lt;br&gt;first_name_katakana&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font color=&quot;#d0d0d0&quot;&gt;&lt;span style=&quot;background-color: rgb(60, 60, 60);&quot;&gt;email&lt;br&gt;password&lt;br&gt;phone&lt;br&gt;paymentinfo&lt;br&gt;profileimage&lt;br&gt;date_birth&lt;br&gt;created_at&lt;br&gt;update_at&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="10" y="210" width="130" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="edgeStyle=none;html=1;" edge="1" parent="1" source="193">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" style="edgeStyle=none;html=1;" edge="1" parent="1" source="193" target="195">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="&lt;font color=&quot;#d0d0d0&quot;&gt;&lt;span style=&quot;background-color: rgb(60, 60, 60);&quot;&gt;Items&lt;br&gt;&lt;br&gt;id&lt;br&gt;user_id&lt;br&gt;description&lt;br&gt;price&lt;br&gt;seller_id&lt;br&gt;status&lt;br&gt;created_at&lt;br&gt;updated_at&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="340" y="210" width="120" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;html=1;" edge="1" parent="1" source="194">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="&lt;font color=&quot;#d0d0d0&quot;&gt;&lt;span style=&quot;background-color: rgb(60, 60, 60);&quot;&gt;address&lt;br&gt;&lt;br&gt;id&lt;br&gt;user_id&lt;br&gt;street&lt;br&gt;city&lt;br&gt;state&lt;br&gt;zip_code&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="-260" y="210" width="120" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=none;html=1;entryX=1.002;entryY=0.868;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="195" target="192">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="&lt;font color=&quot;#d0d0d0&quot;&gt;&lt;span style=&quot;background-color: rgb(60, 60, 60);&quot;&gt;purchases&lt;br&gt;&lt;br&gt;id&lt;br&gt;item_id&lt;br&gt;buyer_id&lt;br&gt;payment_status&lt;br&gt;created_at&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="260" y="640" width="120" height="190" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>