<mxfile host="65bd71144e">
    <diagram id="wbf_qaJHkdGwPexPDaj9" name="ページ1">
        <mxGraphModel dx="1618" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="192" value="&lt;font color=&quot;#d0d0d0&quot;&gt;&lt;span style=&quot;background-color: rgb(60, 60, 60);&quot;&gt;Users&lt;br&gt;&lt;br&gt;nickname&lt;br&gt;last_name_kanji&lt;br&gt;first_name_kanji&lt;br&gt;last_name_katakana&lt;br&gt;first_name_katakana&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font color=&quot;#d0d0d0&quot;&gt;&lt;span style=&quot;background-color: rgb(60, 60, 60);&quot;&gt;email&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;encrypted_password&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;date_birth&lt;/div&gt;&lt;/div&gt;&lt;font color=&quot;#d0d0d0&quot;&gt;&lt;span style=&quot;background-color: rgb(60, 60, 60);&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="190" width="180" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="edgeStyle=none;html=1;" edge="1" parent="1" source="193">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" style="edgeStyle=none;html=1;" edge="1" parent="1" source="193" target="195">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="&lt;font color=&quot;#d0d0d0&quot;&gt;&lt;span style=&quot;background-color: rgb(60, 60, 60);&quot;&gt;Items&lt;br&gt;&lt;br&gt;user&lt;br&gt;description&lt;br&gt;price&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;item_name&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;item_category_id&lt;/div&gt;&lt;span style=&quot;font-family: monospace; font-size: 14px; letter-spacing: 0.32px; text-align: left;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;item_status_id&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#d0d0d0&quot;&gt;&lt;span style=&quot;background-color: rgb(60, 60, 60);&quot;&gt;shiipping_free_burden_id&lt;br&gt;shipping_area_id&lt;br&gt;shipping_duration_id&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="340" y="210" width="150" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;html=1;" edge="1" parent="1" source="194">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-60" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="&lt;font color=&quot;#d0d0d0&quot;&gt;&lt;span style=&quot;background-color: rgb(60, 60, 60);&quot;&gt;address&lt;br&gt;&lt;br&gt;postal_code&lt;br&gt;prefecture_id&lt;br&gt;city&lt;br&gt;street_address&lt;br&gt;building_name&lt;br&gt;phone_number&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="-380" y="260" width="120" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="edgeStyle=none;html=1;entryX=1.002;entryY=0.868;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="195" target="192">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="&lt;font color=&quot;#d0d0d0&quot;&gt;&lt;span style=&quot;background-color: rgb(60, 60, 60);&quot;&gt;purchases&lt;br&gt;&lt;br&gt;item&lt;br&gt;user&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="240" y="490" width="120" height="190" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>