<mxfile host="65bd71144e">
    <diagram id="wbf_qaJHkdGwPexPDaj9" name="ページ1">
        <mxGraphModel dx="2194" dy="1871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="80" y="300" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="users テーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="-260" y="1" width="180" height="249" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=#18141D;" vertex="1" parent="148">
                    <mxGeometry y="30" width="180" height="219" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=#18141D;" vertex="1" parent="149">
                    <mxGeometry width="20" height="219" as="geometry">
                        <mxRectangle width="20" height="219" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;id: ユーザーID &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;name: ユーザー名&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;email: メールアドレス&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;password: パスワード&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;Address:住所&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;Phone Number:電話番号&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;Payment Info:支払い情報&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;Profile Image:プロフ画像&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;created_at: アカウント作成日&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;updated_at: アカウント更新日&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=#18141D;" vertex="1" parent="149">
                    <mxGeometry x="20" width="160" height="219" as="geometry">
                        <mxRectangle width="160" height="219" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="Itemsテーブル:" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="210" y="-70" width="180" height="249" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=#18141D;" vertex="1" parent="168">
                    <mxGeometry y="30" width="180" height="219" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=#18141D;" vertex="1" parent="169">
                    <mxGeometry width="20" height="219" as="geometry">
                        <mxRectangle width="20" height="219" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div&gt;id: アイテムID &lt;/div&gt;&lt;div&gt;user_id: 出品者のユーザーID &lt;/div&gt;&lt;div&gt;description: アイテムの説明&lt;/div&gt;&lt;div&gt;price: 価格&lt;/div&gt;&lt;div&gt;sold:商品の状況&lt;/div&gt;&lt;div&gt;sold_at:売れた日時&lt;/div&gt;&lt;div&gt;created_at: 商品投稿日&lt;/div&gt;&lt;div&gt;updated_at: 商品情報更新日&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=#18141D;" vertex="1" parent="169">
                    <mxGeometry x="20" width="160" height="219" as="geometry">
                        <mxRectangle width="160" height="219" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" style="edgeStyle=none;html=1;" edge="1" parent="1" source="172" target="149">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" value=" Categoriesテーブル" style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry y="400" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=#18141D;" vertex="1" parent="172">
                    <mxGeometry y="40" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=#18141D;" vertex="1" parent="173">
                    <mxGeometry width="20" height="100" as="geometry">
                        <mxRectangle width="20" height="100" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div&gt;id: カテゴリーID &lt;/div&gt;&lt;div&gt;name: カテゴリー名&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=#18141D;" vertex="1" parent="173">
                    <mxGeometry x="20" width="160" height="100" as="geometry">
                        <mxRectangle width="160" height="100" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="ItemCategoriesテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;labelBackgroundColor=#18141D;" vertex="1" parent="1">
                    <mxGeometry x="190" y="250" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=#18141D;" vertex="1" parent="176">
                    <mxGeometry y="30" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;labelBackgroundColor=#18141D;" vertex="1" parent="177">
                    <mxGeometry width="20" height="80" as="geometry">
                        <mxRectangle width="20" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div&gt;item_id: アイテムID &lt;/div&gt;&lt;div&gt;category_id: カテゴリーID &lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;labelBackgroundColor=#18141D;" vertex="1" parent="177">
                    <mxGeometry x="20" width="160" height="80" as="geometry">
                        <mxRectangle width="160" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" style="edgeStyle=none;html=1;" edge="1" parent="1" source="177" target="172">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;html=1;" edge="1" parent="1" source="149" target="169">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;" edge="1" parent="1" source="169" target="176">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="155.48192771084337" as="sourcePoint"/>
                        <mxPoint x="470" y="174.51807228915663" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>